NEXTAUTH_SECRET=pwQt4lB/fhlWCC4NW+MgQ82AcTmNFpot7fmlNwtf7yA=

UPSTASH_REDIS_REST_URL='https://eu2-charming-elk-31305.upstash.io'
UPSTASH_REDIS_REST_TOKEN=AXpJASQgNTNjODIzNWMtYzAwZi00OWQ2LTgwNDAtMDk0OTc3NDNlMDFjZDMzNDBiNmEzNTU2NDc5MmFhYzZkZTYyMzAxYzA4YzQ=

GOOGLE_CLIENT_ID=287939114641-m1akcu71a0540ens4u3bgftl346d0vte.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

cluster = "ap2"

PUSHER_APP_ID="1700143"
NEXT_PUBLIC_PUSHER_APP_KEY="635fd15f6a03a2921697"
PUHSER_APP_SECRET="1b588547389a2ce9877a"
